spring.application.name=bingescale

spring.datasource.url=jdbc:postgresql://localhost:5432/BingeScale
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

